docker run --rm --privileged -it --name svc-google-calendar -v $PWD:/go/src/svc-google-calendar/ -w /go/src/svc-google-calendar/ -v ./credentials/:/root/.credentials/ -p 81:8080 billyteves/alpine-golang-glide:1.1.1 bash
